body {
    margin:0;
    padding: 0;
    background-image: url('img/images (74).jpeg');
    Background-size :cover; 
}

.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 300px;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  margin-left: auto;
  background: black;
}
.img-1 {
  height: 50px; 
}
.img01 {
  height: 70px; 
  border-radius: 5px; 
}
.img00 {
  height: 160px; 
  border-radius: 5px; 
}
.f1 {
  
}
p {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}

.button-1 {
  background: black; 
  width: 200px; 
  height: 30px; 
  border: 2px solid white;
  border-radius: 5px; 
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}
h3 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}
.img-003 {
  height: 150px; 
  border-radius: 5px; 
}
.login {
  text-align: center; 
  font-family: "Lucida Console", "Courier New", monospace;
}
.id {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center; 
  background: black;
  color: white;
  border: 2px solid white;
  border-radius: 5px; 
  height: 20px;
  width: 200px;
}
.username {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center; 
   background: black;
   color: white;
   border: 2px solid white;
   border-radius: 5px;
   height: 20px;
   width: 200px;
}
.password {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center; 
   background: black;
   color: white;
   border: 2px solid white;
   border-radius: 5px;
   height: 20px;
   width: 200px; 
}
.login button {
  font-family: "Lucida Console", "Courier New", monospace;
  width: 200px; 
  color: white;
  background: black; 
  border: 2px solid white;
  border-radius: 5px; 
  height: 30px; 
}
.h4-1 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  border-bottom: 4px solid white;
  width: 70px; 
  margin: auto;
}
.diamond {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center; 
   background: black;
   color: white;
   border: 2px solid white;
   border-radius: 5px;
   height: 20px;
   width: 200px; 
}
.img98 {
  height: 30px; 
}
.img99 {
  height: 30px; 
}
h1 {
  color: cornflowerblue;
  font-size: 10px; 
}
.idzxi {
  color: gold;
  font-size: 10px; 
  font-family: "Lucida Console", "Courier New", monospace;
}
.imgff1 {
  height: 150px; 
  border-radius: 5px; 
}
a {
  color: black;
}